<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="/product" method="POST" enctype="application/x-www-form-urlencoded">
        <input type="text" placeholder="ProductName" name="ProductName">
        <button type="submit">Add Product</button>
    </form>

    <h1>Thêm Nhà Khoa Học</h1><form action="/inventor" method="POST"><input type="text"
        name="first" placeholder="input first name"><input type="text" name="last" placeholder="input last name"><br><input
        type="number" name="year" placeholder="Year"><input type="number" name="passed"
        placeholder="passed"><br><button type="submit">Add Product</button></form>




        <h1>Thêm sản phẩm</h1>
        <form action="/inventor" method="POST">
            <input type="text" name="first" placeholder="input first name">
            <input type="text" name="last" placeholder="input last name">
            <br>
            <input type="number" name="year" placeholder="Year">
            <input type="number" name="passed" placeholder="passed">
            <br>
            <button type="submit">Add Product</button></form>
</body>
</html>