{
  "name": "asm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm-watch",
    "start": "node server.js",
    "watch-all": "concurrently \"npm run watch\" \"npm run start\"",
    "admin": "node admin.js"
  },
  "watch": {
    "start": "server.js",
    "admin": "admin.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "npm": "^10.5.0",
    "npm-watch": "^0.11.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
